description: Service deployment creation response
content:
  application/json:
    schema:
      $ref: '../schemas/service-deployment-create-response.yaml'
    examples:
      success:
        summary: Service deployment created
        value:
          service_deployment_id: "123e4567-e89b-12d3-a456-426614174000"
