type: object
required:
  - id
  - name
properties:
  id:
    type: string
    format: uuid
    description: The unique identifier for the service deployment
    example: "123e4567-e89b-12d3-a456-426614174000"
  name:
    type: string
    description: The name of the service
    example: "gpu-operator-24-9-2"
  cluster_id:
    type: string
    format: uuid
    description: The unique identifier of the associated cluster
    example: "123e4567-e89b-12d3-a456-426614174000"
  template:
    $ref: './service-template.yaml'
  owner:
    type: string
    description: The user that deployed the service
    example: "John Doe"
  description:
    type: string
    description: The description of the service deployment
    example: "This is a description of my service"
  created_at:
    type: string
    format: date-time
    description: The date and time the service deployment was created
    example: "2025-01-01T00:00:00Z"
