type: object
properties:
  service_id:
    type: integer
    format: int64
    description: The ID of the service
    example: 1
  service_name:
    type: string
    description: The name of the service
    example: "my-service"
  values:
    type: object
    additionalProperties: true
    description: The values to set for the service
    example: { "key": "value" }
required:
  - service_id