type: object
properties:
  workspace_id:
    type: string
    format: uuid
    description: The ID of the workspace
    example: "123e4567-e89b-12d3-a456-426614174000"
  workspace_name:
    type: string
    description: The name of the workspace
    example: "my-juypter-notebook"
  workspace_template:
    type: string
    description: The name of the workspace template
    example: "my-juypter-notebook"
  owner:
    type: string
    description: The owner of the workspace
    example: "John-Doe"
required:
  - workspace_id
  - workspace_name
  - workspace_template
  - owner